# Goal: Tidy Data 
### Defining tidy data
 * Each variable forms a column and contains values
 * Each observation forms a row
 * Each type of observational unit forms a table
 

 ### Learning Source of Tidy Data
 * [Paper of Tidy Data by Hadley Wickham](http://vita.had.co.nz/papers/tidy-data.pdf)
 * [Python pandas library](https://pandas.pydata.org/)
 * [Tidy Data in Python](https://www.jeannicholashould.com/tidy-data-in-python.html)
 * [Example by nickhould on Github](https://github.com/nickhould/tidy-data-python)
 ---

# Task
>### 透過dplyr將資料處理成 Tidy Data (python請利用panda)；透過兩個以上的不同資料來源，建立關聯新資料集


# Practice
>### 各年齡層持卡人以信用卡支付「食品餐飲類」和「服飾類」消費之總簽帳金額及筆數

>* 資料來源：[聯合信用卡處理中心](https://www.nccc.com.tw/wps/wcm/connect/zh/home/openinformation/CreditCardData/Ageconsumption/CNT_05_003_002_LIST?type=)
>* [各年齡層持卡人以信用卡支付食品餐飲類消費之總簽帳金額及筆數.csv](http://www.nccc.com.tw/dataDownload/Age%20Group/BANK_TWN_FD_AG.CSV)
>* [各年齡層持卡人以信用卡支付服飾類消費之總簽帳金額及筆數.csv](http://www.nccc.com.tw/dataDownload/Age%20Group/BANK_TWN_CT_AG.CSV)

# Workflow
    * 想法：兩個檔案個別處理好後，再做合併
    * 載入資料與套件，並檢閱資料是否有亂碼、空值等問題
    * 利用melt將不同類別的資料分開提取與轉換
    * 資料清整好利用merge合併
    * 刪除資料表內重複欄位、字串，排序輸出成tidy data
    * 比照上方流程處理第二份檔案
    * 合併兩份tidy data
    * 清整資料、刪除重複欄位、排序輸出
---

### 處理食品餐飲類資料
載入套件，先讀入食品餐飲類資料做預處理，檔案內不僅有ASCII，故要再設定編碼才能順利讀取檔案

In [30]:
import pandas as pd
df = pd.read_csv(r'D:\DataMining\week01\food.CSV',encoding='Big5')
df.head(5) #顯示前五項

,年月,類別,0[含]-20[筆數],0[含]-20[金額，新台幣],20[含]-25[筆數],20[含]-25[金額，新台幣],25[含]-30[筆數],25[含]-30[金額，新台幣],30[含]-35[筆數],30[含]-35[金額，新台幣],...,60[含]-65[筆數],60[含]-65[金額，新台幣],65[含]-70[筆數],65[含]-70[金額，新台幣],70[含]-75[筆數],70[含]-75[金額，新台幣],75[含]-80[筆數],75[含]-80[金額，新台幣],80[含]以上[筆數],80[含]以上[金額，新台幣]
0,103年01月,食,11424,19735674,241527,287356853,912864,1279850142,1731682,2632920544,...,757042,1337749581,294047,478944788,134747,214941908,54827,86900297,44952,78367457
1,103年02月,食,9929,15124668,205994,228548055,765577,960572952,1432914,1848257137,...,566578,843432616,221312,330491773,98772,145874523,41405,64725016,33955,58022111
2,103年03月,食,11040,15577922,241623,253257996,870437,1053371812,1641908,2067742814,...,679662,914393444,270553,349431820,120324,153144651,50261,63772980,40017,56590284
3,103年04月,食,10164,14507750,226732,234436554,821990,974546135,1564101,1933643572,...,659438,879671977,267168,344814972,117398,147602025,48680,59476854,38981,54244404
4,103年05月,食,11292,16762334,254816,281057267,922908,1160481628,1736998,2267392794,...,713873,1003056629,287743,392086786,125338,165784656,51817,67327351,41897,60367896

In [31]:
df.info() #檢閱資料

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 30 columns):
年月                  67 non-null object
類別                  67 non-null object
0[含]-20[筆數]         67 non-null int64
0[含]-20[金額，新台幣]     67 non-null int64
20[含]-25[筆數]        67 non-null int64
20[含]-25[金額，新台幣]    67 non-null int64
25[含]-30[筆數]        67 non-null int64
25[含]-30[金額，新台幣]    67 non-null int64
30[含]-35[筆數]        67 non-null int64
30[含]-35[金額，新台幣]    67 non-null int64
35[含]-40[筆數]        67 non-null int64
35[含]-40[金額，新台幣]    67 non-null int64
40[含]-45[筆數]        67 non-null int64
40[含]-45[金額，新台幣]    67 non-null int64
45[含]-50[筆數]        67 non-null int64
45[含]-50[金額，新台幣]    67 non-null int64
50[含]-55[筆數]        67 non-null int64
50[含]-55[金額，新台幣]    67 non-null int64
55[含]-60[筆數]        67 non-null int64
55[含]-60[金額，新台幣]    67 non-null int64
60[含]-65[筆數]        67 non-null int64
60[含]-65[金額，新台幣]    67 non-null int64
65[含]-70[筆數]        67 non-null int64
65[含]-70[金額，新台幣]    67 non-null int64
70[含]-75[筆數]        67 non-null int64
70[含]-75[金額，新台幣]    67 non-null int64
75[含]-80[筆數]        67 non-null int64
75[含]-80[金額，新台幣]    67 non-null int64
80[含]以上[筆數]         67 non-null int64
80[含]以上[金額，新台幣]     67 non-null int64
dtypes: int64(28), object(2)
memory usage: 15.8+ KB

利用melt格式轉換；將類別之後的所有欄位依照「年齡對應筆數」與「年齡對應金額」隔行提取成兩個資料表再做合併

In [32]:
freq_df = pd.melt(df, id_vars=['年月','類別'], value_vars=list(df.columns)[2::2],
             var_name='年齡x', value_name='筆數(食)') #隔行提取
amount_df = pd.melt(df, id_vars=['年月'], value_vars=list(df.columns)[3::2],
             var_name='年齡y', value_name='金額(食)') #隔行提取
food_df = pd.merge(freq_df, amount_df, on='年月') #合併
food_df.head(10)

        年月 類別          年齡x  筆數(食)               年齡y       金額(食)
0  103年01月  食  0[含]-20[筆數]  11424   0[含]-20[金額，新台幣]    19735674
1  103年01月  食  0[含]-20[筆數]  11424  20[含]-25[金額，新台幣]   287356853
2  103年01月  食  0[含]-20[筆數]  11424  25[含]-30[金額，新台幣]  1279850142
3  103年01月  食  0[含]-20[筆數]  11424  30[含]-35[金額，新台幣]  2632920544
4  103年01月  食  0[含]-20[筆數]  11424  35[含]-40[金額，新台幣]  3439299617
5  103年01月  食  0[含]-20[筆數]  11424  40[含]-45[金額，新台幣]  3744015542
6  103年01月  食  0[含]-20[筆數]  11424  45[含]-50[金額，新台幣]  3561357770
7  103年01月  食  0[含]-20[筆數]  11424  50[含]-55[金額，新台幣]  2928097746
8  103年01月  食  0[含]-20[筆數]  11424  55[含]-60[金額，新台幣]  2114146945
9  103年01月  食  0[含]-20[筆數]  11424  60[含]-65[金額，新台幣]  1337749581

僅留下一個年齡欄位，刪除年齡欄位內重複字串，再依照年月及年齡做排序，最後匯出tidy data

In [33]:
food_df = food_df.drop(['年齡y'], axis=1) #刪除年齡_y
food_df['年齡x'] = food_df['年齡x'].map(lambda x: x.rstrip('[筆數]')) #刪除重複字串
food_df = food_df.sort_values(ascending=True, by=["年月","年齡x"]) #排序
food_df = food_df.rename({'年齡x': '年齡'}, axis=1) #重新命名
food_df.to_csv(r'D:\DataMining\week01\food-tidy.CSV',encoding='utf_8_sig', index=False) #輸出並編碼
food_df.head(10)

        年月 類別       年齡  筆數(食)       金額(食)
0  103年01月  食  0[含]-20  11424    19735674
1  103年01月  食  0[含]-20  11424   287356853
2  103年01月  食  0[含]-20  11424  1279850142
3  103年01月  食  0[含]-20  11424  2632920544
4  103年01月  食  0[含]-20  11424  3439299617
5  103年01月  食  0[含]-20  11424  3744015542
6  103年01月  食  0[含]-20  11424  3561357770
7  103年01月  食  0[含]-20  11424  2928097746
8  103年01月  食  0[含]-20  11424  2114146945
9  103年01月  食  0[含]-20  11424  1337749581

---
### 讀入服飾類資料做前處理
_同上的處理步驟_

In [34]:
df = pd.read_csv(r'D:\DataMining\week01\cloth.CSV',encoding='Big5')
df.head(5)

,年月,類別,0[含]-20[筆數],0[含]-20[金額，新台幣],20[含]-25[筆數],20[含]-25[金額，新台幣],25[含]-30[筆數],25[含]-30[金額，新台幣],30[含]-35[筆數],30[含]-35[金額，新台幣],...,60[含]-65[筆數],60[含]-65[金額，新台幣],65[含]-70[筆數],65[含]-70[金額，新台幣],70[含]-75[筆數],70[含]-75[金額，新台幣],75[含]-80[筆數],75[含]-80[金額，新台幣],80[含]以上[筆數],80[含]以上[金額，新台幣]
0,103年01月,衣,3755,8508927,80083,188940440,230807,586978455,398551,1040481032,...,63680,270662886,19920,83289633,6854,30919296,2185,10132954,6054,25072328
1,103年02月,衣,2939,6535489,60646,136091899,159889,391019259,261602,660495784,...,46319,182950676,14054,54841596,5096,20172473,1594,6305348,3812,15643522
2,103年03月,衣,3107,7243289,68311,144471637,188035,449787205,310964,765980213,...,52801,209815925,16895,67062070,5655,23343381,1840,7988782,4384,17243365
3,103年04月,衣,2931,6479200,65832,136350578,186134,433262083,314754,770228133,...,49805,199579275,16467,70120103,5756,26314629,1807,7864012,4436,17856249
4,103年05月,衣,3453,6978353,76301,153229898,208068,474854234,340456,816598032,...,54117,210813246,17724,71241681,6108,23863515,1959,7969088,4863,19076474

In [35]:
df.info() #檢閱資料

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 30 columns):
年月                  67 non-null object
類別                  67 non-null object
0[含]-20[筆數]         67 non-null int64
0[含]-20[金額，新台幣]     67 non-null int64
20[含]-25[筆數]        67 non-null int64
20[含]-25[金額，新台幣]    67 non-null int64
25[含]-30[筆數]        67 non-null int64
25[含]-30[金額，新台幣]    67 non-null int64
30[含]-35[筆數]        67 non-null int64
30[含]-35[金額，新台幣]    67 non-null int64
35[含]-40[筆數]        67 non-null int64
35[含]-40[金額，新台幣]    67 non-null int64
40[含]-45[筆數]        67 non-null int64
40[含]-45[金額，新台幣]    67 non-null int64
45[含]-50[筆數]        67 non-null int64
45[含]-50[金額，新台幣]    67 non-null int64
50[含]-55[筆數]        67 non-null int64
50[含]-55[金額，新台幣]    67 non-null int64
55[含]-60[筆數]        67 non-null int64
55[含]-60[金額，新台幣]    67 non-null int64
60[含]-65[筆數]        67 non-null int64
60[含]-65[金額，新台幣]    67 non-null int64
65[含]-70[筆數]        67 non-null int64
65[含]-70[金額，新台幣]    67 non-null int64
70[含]-75[筆數]        67 non-null int64
70[含]-75[金額，新台幣]    67 non-null int64
75[含]-80[筆數]        67 non-null int64
75[含]-80[金額，新台幣]    67 non-null int64
80[含]以上[筆數]         67 non-null int64
80[含]以上[金額，新台幣]     67 non-null int64
dtypes: int64(28), object(2)
memory usage: 15.8+ KB

In [39]:
freq_df = pd.melt(df, id_vars=['年月','類別'], value_vars=list(df.columns)[2::2],
             var_name='年齡x', value_name='筆數(衣)')
amount_df = pd.melt(df, id_vars=['年月'], value_vars=list(df.columns)[3::2],
             var_name='年齡y', value_name='金額(衣)')
cloth_df = pd.merge(freq_df, amount_df, on='年月')
cloth_df.head(10)

        年月 類別          年齡x  筆數(衣)               年齡y       金額(衣)
0  103年01月  衣  0[含]-20[筆數]   3755   0[含]-20[金額，新台幣]     8508927
1  103年01月  衣  0[含]-20[筆數]   3755  20[含]-25[金額，新台幣]   188940440
2  103年01月  衣  0[含]-20[筆數]   3755  25[含]-30[金額，新台幣]   586978455
3  103年01月  衣  0[含]-20[筆數]   3755  30[含]-35[金額，新台幣]  1040481032
4  103年01月  衣  0[含]-20[筆數]   3755  35[含]-40[金額，新台幣]  1212533328
5  103年01月  衣  0[含]-20[筆數]   3755  40[含]-45[金額，新台幣]  1211674958
6  103年01月  衣  0[含]-20[筆數]   3755  45[含]-50[金額，新台幣]  1120044160
7  103年01月  衣  0[含]-20[筆數]   3755  50[含]-55[金額，新台幣]   820454844
8  103年01月  衣  0[含]-20[筆數]   3755  55[含]-60[金額，新台幣]   521380316
9  103年01月  衣  0[含]-20[筆數]   3755  60[含]-65[金額，新台幣]   270662886

In [40]:
cloth_df = cloth_df.drop(['年齡y'], axis=1)
cloth_df['年齡x'] = cloth_df['年齡x'].map(lambda x: x.rstrip('[筆數]'))
cloth_df = cloth_df.sort_values(ascending=True, by=["年月","年齡x"])
cloth_df = cloth_df.rename({'年齡x': '年齡'}, axis=1)
cloth_df.to_csv(r'D:\DataMining\week01\cloth-tidy.CSV',encoding='utf_8_sig', index=False)
cloth_df.head(10)

        年月 類別       年齡  筆數(衣)       金額(衣)
0  103年01月  衣  0[含]-20   3755     8508927
1  103年01月  衣  0[含]-20   3755   188940440
2  103年01月  衣  0[含]-20   3755   586978455
3  103年01月  衣  0[含]-20   3755  1040481032
4  103年01月  衣  0[含]-20   3755  1212533328
5  103年01月  衣  0[含]-20   3755  1211674958
6  103年01月  衣  0[含]-20   3755  1120044160
7  103年01月  衣  0[含]-20   3755   820454844
8  103年01月  衣  0[含]-20   3755   521380316
9  103年01月  衣  0[含]-20   3755   270662886

In [43]:
import sys

total_df = pd.merge(food_df, cloth_df, on='年月')
total_df = total_df.drop(['年齡_y'], axis=1)
total_df = total_df.sort_values(ascending=True, by=["年月","年齡_x"])
total_df = total_df.rename({'年齡_x': '年齡'}, axis=1)

cols=['年月','年齡','類別_x','筆數(食)','金額(食)','類別_y','筆數(衣)','金額(衣)']
total_df=total_df.ix[:,cols]

total_df.to_csv(r'D:\DataMining\week01\total-tidy.CSV',encoding='utf_8_sig', index=False)
total_df.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

        年月       年齡 類別_x  筆數(食)     金額(食) 類別_y  筆數(衣)       金額(衣)
0  103年01月  0[含]-20    食  11424  19735674    衣   3755     8508927
1  103年01月  0[含]-20    食  11424  19735674    衣   3755   188940440
2  103年01月  0[含]-20    食  11424  19735674    衣   3755   586978455
3  103年01月  0[含]-20    食  11424  19735674    衣   3755  1040481032
4  103年01月  0[含]-20    食  11424  19735674    衣   3755  1212533328
5  103年01月  0[含]-20    食  11424  19735674    衣   3755  1211674958
6  103年01月  0[含]-20    食  11424  19735674    衣   3755  1120044160
7  103年01月  0[含]-20    食  11424  19735674    衣   3755   820454844
8  103年01月  0[含]-20    食  11424  19735674    衣   3755   521380316
9  103年01月  0[含]-20    食  11424  19735674    衣   3755   270662886